{
    "name": "DexonBot",
    "version": "1.0.0",
    "description": "A Bustabit chat bot.",
    "author": "Dexon Noxed <dexon@live.ca>",
    "dependencies": {
        "express": "~3.2.4",
        "socket.io": "~0.9.14"
    },
    "repository": {
		"type" : "git",
  		"url" : "https://github.com/Dexon95/Bustabit_DexonBot.git"
	},
    "main": "src/bot.js"
}
